baseurl = "https://weblog.shliv.com"
contentdir    = "content"
layoutdir     = "layouts"
publishdir    = "public"
# title = "Easyli"
canonifyurls  = true

DefaultContentLanguage = "zh"

hasCJKLanguage = true
# languageCode = "zh-cn"

theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsUseClasses = true
pygmentCodeFences = true
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
#  subtitle = "Easyli's Blog"
#  logo = "img/avatar-icon.png"
  favicon = "img/favicon.ico"
  dateFormat = "2006-01-02"
  commit = true
  rss = true
#  comments = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

#[[Params.bigimg]]
#  src = "img/triangle.jpg"
#  desc = "Triangle"
#[[Params.bigimg]]
#  src = "img/sphere.jpg"
#  desc = "Sphere"
#[[Params.bigimg]]
#  src = "img/hexagon.jpg"
#  desc = "Hexagon"

[Author]
#  name = "Some Person"
#  email = "youremail@domain.com"
#  facebook = "username"
#  googleplus = "+username" # or xxxxxxxxxxxxxxxxxxxxx
#  gitlab = "username"
   github = "easyli"
#  twitter = "username"
#  reddit = "username"
#  linkedin = "username"
#  xing = "username"
#  stackoverflow = "users/XXXXXXX/username"
#  snapchat = "username"
#  instagram = "username"
#  youtube = "user/username" # or channel/channelname
#  soundcloud = "username"
#  spotify = "username"
#  bandcamp = "username"
#  itchio = "username"


[[menu.main]]
    name = "主页"
    url = ""
    weight = 1

[[menu.main]]
    name = "关于"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "Samples"
    name = "作品"
    weight = 2

[[menu.main]]
    parent = "Samples"
    name = "图片"
    url = "post/2017-03-07-bigimg-sample"
    weight = 1

[[menu.main]]
    parent = "Samples"
    name = "数学公式"
    url = "post/2017-03-05-math-sample"
    weight = 2

[[menu.main]]
    parent = "Samples"
    name = "代码"
    url = "post/2016-03-08-code-sample"
    weight = 3

[[menu.main]]
    name = "标签"
    url = "tags"
    weight = 3
